{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BERNARDO; DataBase=CartBook_NC_Angular; user id=sa; pwd=Computadoras703; Trusted_Connection=True; TrustServerCertificate=true; Integrated Security=true"
  },
  "ApplicationSettings": {
    "JWT_SecretKey": "703_brunito_casimiro_AEMC_7482837632519398",
    "Client_Url": "https://localhost:4200"
  }
}
